{
  "name": "update-flake-inputs-action",
  "version": "1.0.3",
  "description": "GitHub Action to create pull requests for each flake input",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && ncc build src/index.ts -o dist",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts tests/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "github-action",
    "nix",
    "flake",
    "pull-request"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/exec": "^2.0.0",
    "@actions/github": "^6.0.0",
    "@actions/io": "^2.0.0",
    "glob": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/glob": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
